# User that will run the nginx process
user nginx;

# Number of workers to spawn
worker_processes auto;

# Shutting down error logging (slight performacne boost)
error_log off;

# File where the pid will be read
pid /var/run/nginx.pid;

events {
    # Number of connections that each workers can process simultaneously
    worker_connections 1024;
}

http {
    # List of known MIME types
    include /etc/nginx/mime.types;

    # Default MIME type to use as a fallback
    default_type application/octet-stream;

    # Disabling logging for a slight performance boost
    access_log off;

    # Disabling file support because there is no need for it
    sendfile off;

    # Enabling compression of responses
    gzip on;

    # Enabling compression for all sizes
    gzip_min_length 1;

    # List of MIME types to enable compression for
    gzip_types application/javascript application/octet-stream image/x-icon image/png;

    server {
        # Port to listen to for all requests
        listen 80 default_server;

        # Hostname to listen to
        server_name localhost;

        # Listen to all requests starting from "/"
        location ~ / {
            # Root of the web server where the static files are served
            root /usr/share/nginx/html;

            # Time To Live (TTL) for served files to increase caching on the client browser
            expires 10d;

            # Serve the static file, or the index.html file as a fallback
            try_files   $uri $uri/ /index.html = 404;
        }
    }
}
