server {
    listen 80 default_server;

    server_name 127.0.0.1 localhost;

    gzip on;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_min_length 1;
    gzip_types text/css application/json application/javascript;
    gzip_vary on;

    root /usr/share/nginx/html;

    location ~ {
        expires 365d;
        try_files $uri $uri/ /index.html;
    }
}
