server {
    # Listening to the HTTP port
    listen 80 default_server;

    # Listening for the localhost addreses
    server_name 127.0.0.1 localhost;

    # Enable GZIP compression
    gzip on;

    # Maximum GZIP compression because why not
    gzip_comp_level 9;

    # Handling only HTTP/1.1
    gzip_http_version 1.1;

    # Compresses all requests regardless of their size
    gzip_min_length 1;

    # Compressing most client-side filetypes
    gzip_types text/css application/json application/javascript;

    # Making requests compresses when the Accept-Encoding header is found
    gzip_vary on;

    # Folder form where to serve the static files
    root /usr/share/nginx/html;

    # Wildcard regex for all requests
    location ~ {
        # Setting a good amount of TTL for static cached assets from the client-side
        expires 365d;

        # Fallback for all requests on the index.html page
        try_files $uri $uri/ /index.html;
    }
}
